<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Made with Thimble</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Technology4girl</h2>
<p>Vítejte na stránce pro holky,<strong>které zajímají moderní technologie :)</strong></p>
<img style="float: left" width=200 src=https://s-media-cache-ak0.pinimg.com/400x/98/30/18/9830182c3fbd51888ead820c2aae2440.jpg alt="Jiné" class="story-card__photo">
<p><h3>Proč <strong>Technology4girl</strong> ?</h3></p>
<p> Jmenuji se Vlaďka a jsem nadšená fanynka do moderních technologií :) .</p>
<p><h3><strong>Proč</strong> vznikla stránka<strong> Technology4girl</strong>...protože:</h3></p>
<p>
<li>my holky máme jiné myšlení, než kluci :) </li>
<p>
<li>barvičky mají u nás přednost před parametry :) </li>
<p>
<li>i techniku bereme jako módní doplněk :) </li>
</p>
<p>
<h3>Máš otázky? Sem s nimi :)</h3>
<a href="www.technology4girl">www.technology4girl.cz</a>
<p>
<a href=vladislava.novosadova@zonky.cz>vladislava.novosadova@zonky.cz</a>
</p>
</body>
</html>
